name=[xxx]
version=0.0.1
author=espressif
maintainer=[xxx]
sentence=[xxx] is a library designed for [xxx] using ESP SoCs
paragraph=Currently support [xxx]
category=Other
architectures=esp32
url=[xxx]
includes=[xxx]
